<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>



<style>
  header {
  color: #fff;
  padding: 1rem;
  text-align: center;
  }
  header nav ul li {
  display: inline;
  margin: 0 10px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
h1{
  color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}
body{
  background-image: url('https://media.discordapp.net/attachments/1038581378234720467/1187121415489585182/4936450_2528555-01.jpg?ex=6595bbf9&is=658346f9&hm=a882fb1f518550c6629e7d40ad399659953a05c3410f1abd9f1355509b774f72&=&format=webp&width=993&height=662');
background-size: cover;
}
a{
  color: #fff;
}
.main{
  font-size: 40px;
  position: absolute;
  left: 200px;
  color: #fff;
}
.t1{
  font-size: 20px;
position: absolute;
top: 200px;
left: 200px;
}
.t2{
  font-size: 20px;
position: absolute;
top: 230px;
left: 200px;
}
.t3{
  font-size: 20px;
position: absolute;
top: 260px;
left: 200px;
}
.t4{
  font-size: 20px;
position: absolute;
top: 290px;
left: 200px;
}
.t5{
  font-size: 20px;
position: absolute;
top: 320px;
left: 200px;
}
.t6{
  font-size: 20px;
position: absolute;
top: 350px;
left: 200px;
}
.t7{
  font-size: 20px;
position: absolute;
top: 380px;
left: 200px;
}
.t8{
  font-size: 20px;
position: absolute;
top: 410px;
left: 200px;
}
.t9{
  font-size: 20px;
position: absolute;
top: 440px;
left: 200px;
}
.t10{
  font-size: 20px;
position: absolute;
top: 470px;
left: 200px;
}
p{
  color: #fff;
}
img{
  width: 500px;
  position: absolute;
  right: 200px;
  top: 250px;
}
.more{
  position: absolute;
  left: 200px;
  top: 550px;
  color:#fff
}
</style>
<header>
  <h1>SPORT FACTS</h1>
  <nav>
    <ul>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\home.html">Home</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Local.html" target="_self">Local News</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Worldnews.html">World News</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\sportnews.html">Sport facts</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\jokes.html">Jokes</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Weather.html">Weather</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Cookingandhealthytips.html">Cooking and Healthy tips</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Crossword2.html">Crossword</a></li>
    </ul>
  </nav>
</header>
<h1 class="main">10 MUSLIM ATHLETES THAT BROUGHT ABOUT CHANGE</h1>
<p class="t1">
1. Muhammad Ali
</p>
<p class="t2">
2. Kareem Abdul-Jabbar
</p>
<p class="t3">
3. Nawal El Moutawakel
</p>
<p class="t4">
4. Zinadine Zidane
</p>
<p class="t5">
  5. Mo Farah
</p>
<p class="t6">
6. Ibtihaj Muhammad:
</p>
<p class="t7">
7. Imran Khan
</p>
<p class="t8">
8. Ruqsana Begum
</p>
<p class="t9">
9. Mo Salah
</p>
<p class="t10">
  10. Roqaya Al-Gassra
</p>
<img src="https://imamsonline.com/wp-content/uploads/2018/04/zidane.jpg" alt="">
<a class="more" href="https://imamsonline.com/10-muslim-athletes-brought-change/">Click here for more information</a>
</body>
</html>